PORT = 
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD = true
NODE_ENV = development


##APPLICATION SETTINGS
APP_NAME = Express App Require Sample
APP_VERSION = 1.0.0
# local_self or redis_self or jwt
TOKEN_SETTER = local_self
# bearer or cookie based
TOKEN_TYPE = bearer
TOKEN_EXPIRY = 3600
OTP_EXPIRY = 300
THRESHOLD = 300


## ENCRYPTION AND HASHING
HASH_COST = 
ENC_METHOD = 
ENC_KEY = 
ENC_IV = 
JWT_SECRET_KEY = 


## DB CONNECTIONS
REDIS_HOST =
REDIS_PASSWORD =
REDIS_PORT =
MONGODB_URI = 


## EMAIL DATA
SMTP_USER = 
SMTP_PASS = 
SMTP_HOST = 
SMTP_PORT =